
body {
  font-family: 'Poppins', Arial, sans-serif;
  background-color: #f5f9ff;
  margin: 0;
  padding: 0;
}

header, nav {
  background-color: #007bff;
  color: white;
  padding: 15px 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border-bottom: 4px solid #ffcc00;
}

h1, h2, h3 {
  color: #0056b3;
  text-align: center;
}

p, td, th, label {
  color: #333;
  font-size: 1em;
}

button, input[type=submit] {
  background-color: #ffcc00;
  color: #003366;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

button:hover, input[type=submit]:hover {
  background-color: #ffc107;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: white;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

footer {
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
