<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/style.css}"/><title>Add Student</title></head>
<body>
<h1>Add Student</h1>
<form th:action="@{/add}" th:object="${student}" method="post">
    Name: <input type="text" th:field="*{name}" /><br/>
    Department: <input type="text" th:field="*{department}" /><br/>
    Email: <input type="email" th:field="*{email}" /><br/>
    <button type="submit">Save</button>
</form>
<a href="/">Back to List</a>
</body>
</html>