<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" th:href="@{/style.css}"/>
    <title>College Management</title>
</head>
<body>
    <h1>Students List</h1>
    <a href="/add">Add Student</a>
    <table border="1">
        <tr>
            <th>ID</th><th>Name</th><th>Department</th><th>Email</th><th>Action</th>
        </tr>
        <tr th:each="s : ${students}">
            <td th:text="${s.id}"></td>
            <td th:text="${s.name}"></td>
            <td th:text="${s.department}"></td>
            <td th:text="${s.email}"></td>
            <td><a th:href="@{'/delete/' + ${s.id}}">Delete</a></td>
        </tr>
    </table>
</body>
</html>